# SafeTravel

./: build.gradle  google-services.json  import-summary.txt  local.properties  settings.gradle
DatePicker/: build.gradle
DatePicker/src/main/java/cn/aigestudio/datepicker/bizs/calendars/: DPCManager.java  DPCalendar.java  DPUSCalendar.java
DatePicker/src/main/java/cn/aigestudio/datepicker/bizs/languages/: EN.java
DatePicker/src/main/java/cn/aigestudio/datepicker/views/: DatePicker.java
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agiledge/keocometemployee/GCM/: GcmBroadcastReceiver.java  GcmIntentService.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  QuickstartPreferences.java  RegistrationIntentService.java
app/src/main/java/com/agiledge/keocometemployee/Model/: Trips.java
app/src/main/java/com/agiledge/keocometemployee/activities/: Booking.java  DashboardActivity.java  DrawerItemCustomAdapter.java  Home_Activity.java  LiveTrackingActivity.java  MainActivity.java  MapClass.java  OTPActivity.java  ObjectDrawerItem.java  Onetimeregister.java  PanicAdminActivity.java  TrackBus.java  TrackMyCabActivity.java  TripHistoryList.java
app/src/main/java/com/agiledge/keocometemployee/adapter/: CustomAndroidGridViewAdapter.java  CustomListAdapter.java
app/src/main/java/com/agiledge/keocometemployee/app/: AnalyticsTrackers.java  AppController.java
app/src/main/java/com/agiledge/keocometemployee/constants/: CommenSettings.java  GetMacAddress.java
app/src/main/java/com/agiledge/keocometemployee/dto/: EmployeeDto.java  JSONDto.java
app/src/main/java/com/agiledge/keocometemployee/navdrawermenu/: AboutActivity.java  AdhocActivity.java  AdocDetails.java  BookingActivity.java  CancelActivity.java  CancelDetails.java  EmergencyContactActivity.java  FeedBackActivity.java  HelpActivity.java  ManageBookingActivity.java  ModifyActivity.java  ModifyDetails.java  TripDetailsActivity.java  TripHistoryActivity.java  spinner.java
app/src/main/java/com/agiledge/keocometemployee/servercommunication/: ServerCommunication.java
app/src/main/java/com/agiledge/keocometemployee/utilities/: App.java  DateModify.java  MyLocation.java  OtherFunctions.java  PopupAdapter.java  PromptDialog.java  TransparentProgressDialog.java  TripHistoryAdapter.java  TripHistoryCustomAdapter.java  Util.java
app/src/main/res/drawable/: buttonshape.xml  custom_selector.xml  edit_bg.xml  fynn_prompt_dialog_title_bar_bg_skyblue.xml  listitem_background.xml
app/src/main/res/drawable/layout/: activity_booking.xml  activity_main.xml  activity_spinner.xml  activity_track_my_cab.xml  adocdetails.xml  booking.xml  booking_new.xml  datemodify.xml  emergencycontact.xml  exitpopup.xml  gpspopup.xml  legentpopup.xml  list_row.xml  loading.xml  modifybookings.xml  mycab.xml  panic_admin.xml  panicpopup.xml  spinner_item_divider.xml  tripdetails.xml  triphistorylist.xml
app/src/main/res/drawable/layout-land/: help.xml  map.xml  popup.xml
app/src/main/res/drawable/layout-large-hdpi/: activity_main.xml  otp.xml  tripdetails.xml
app/src/main/res/drawable/layout-xlarge-xhdpi/: gpspopup.xml  otp.xml  welcomepopup.xml
app/src/main/res/layout/: activity_booking.xml  activity_track_bus.xml  activity_track_my_cab.xml  adhoc.xml  adocdetails.xml  button_end.xml  cab_info.xml  cancel.xml  canceldetails.xml  custom_dialog.xml  emergencycontact.xml  feedback.xml  gridview_custom_layout.xml  header.xml  home_activity.xml  item_row.xml  legentpopup.xml  list_row.xml  manage_booking.xml  managebookingnew.xml  map.xml  modify.xml  modifydetails.xml  my_spinner.xml  mycab.xml  onetimeregister.xml  panicpopup.xml  spinner_item_divider.xml  throwlayout.xml  tool_bar.xml  trip_history.xml
app/src/main/res/layout-land/: otp.xml  tripdetails.xml
app/src/main/res/layout-large-hdpi/: about.xml  activity_dashboard.xml  activity_main.xml  escortstatus.xml  listview_item_row.xml  onetimeregister.xml
app/src/main/res/layout-xlarge-xhdpi/: cabalertpopup.xml  listview_item_row.xml  tripdetails.xml
app/src/main/res/values/: colours.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: dimens.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: app_tracker.xml
circleimageview/: build.gradle
circleimageview/src/androidTest/java/com/pateel/circleimageview/: ApplicationTest.java
circleimageview/src/main/java/com/pateel/circleimageview/: CircleImageView.java
circleimageview/src/test/java/com/pateel/circleimageview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
roundimageview/src/androidTest/java/com/agiledge/roundimageview/: ApplicationTest.java
roundimageview/src/main/: AndroidManifest.xml
roundimageview/src/main/java/com/agiledge/roundimageview/: CircleImageView.java
roundimageview/src/main/res/values/: strings.xml
roundimageview/src/test/java/com/agiledge/roundimageview/: ExampleUnitTest.java
