apply plugin: 'com.android.application'

android {
    dexOptions {
        incremental = true;
        preDexLibraries = false
        javaMaxHeapSize "2g"
    }
    lintOptions {
        disable "ResourceType"
    }
    signingConfigs {
        KeonicsSafetravel {
            keyAlias 'agiledge'
            keyPassword 'agiledge'
            storeFile file('C:\\Users\\Pateel\\Documents/SafetravelKeonics.jks')
            storePassword 'agiledge'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.agiledge.keocometemployee"
        minSdkVersion 19
        targetSdkVersion 23
        multiDexEnabled true
        signingConfig signingConfigs.KeonicsSafetravel
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}
repositories {

    maven { url "https://jitpack.io" }
}

dependencies {
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.android.support:design:23.3.0'
    compile 'org.apache.httpcomponents:httpmime:4.2.3'
    compile 'com.github.dkharrat.nexusdialog:nexusdialog:0.3.0'

    compile 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.0'
    compile 'com.github.frankiesardo:linearlistview:1.0.1@aar'


    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.github.ganfra:material-spinner:1.1.1'
    compile project(':DatePicker')
    compile 'org.greenrobot:eventbus:3.0.0'





}
