buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'android-apt'
android {
    dexOptions {
        incremental = true;
        preDexLibraries = false
        javaMaxHeapSize "2g"
    }
    lintOptions {
        disable "ResourceType"
    }
    signingConfigs {
        KeonicsSafetravel {
            keyAlias 'agiledge'
            keyPassword 'agiledge'
            storeFile file('C:\\Users\\Pateel\\Documents/SafetravelKeonics.jks')
            storePassword 'agiledge'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "23.0.3"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.agiledge.keocometemployee"
        minSdkVersion 19
        targetSdkVersion 25
        multiDexEnabled true
        signingConfig signingConfigs.KeonicsSafetravel
    }
    configurations.all {
        resolutionStrategy {
            force 'com.android.support:design:23.4.0'
            force 'com.android.support:support-v4:23.4.0'
            force 'com.android.support:appcompat-v7:23.4.0'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}
repositories {

    maven { url "https://jitpack.io" }
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.android.support:appcompat-v7:25.0.0'
   //compile 'com.google.android.gms:play-services:9.8.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'org.apache.httpcomponents:httpmime:4.2.3'
    compile 'com.github.dkharrat.nexusdialog:nexusdialog:0.3.0'
    compile 'com.google.android.gms:play-services-maps:9.8.0'
    compile 'com.google.android.gms:play-services-location:9.8.0'
    compile 'com.google.android.gms:play-services-analytics:9.8.0'
    compile 'com.google.android.gms:play-services-places:9.8.0'
    compile 'com.google.android.gms:play-services-gcm:9.8.0'
    compile 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    //compile 'com.github.PhilJay:MPAndroidChart:v2.2.0'
    compile 'com.github.frankiesardo:linearlistview:1.0.1@aar'

    //compile 'com.github.arimorty:floatingsearchview:2.0.3'


    compile 'com.android.support:multidex:1.0.0'
    compile 'com.github.ganfra:material-spinner:1.1.1'
    compile project(':DatePicker')
    compile project(':circleimageview')
   // compile 'com.google.maps.android:android-maps-utils:0.4+'

    compile 'com.github.eluleci:flatui:3.0.0'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.github.eggheadgames:Siren:1.4.+'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true;
    }
}
