<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@android:color/transparent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        android:background="#BF000000" >

        <Button
            android:id="@+id/cabOK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="29dp"
            android:background="@null"
            android:text="OK"
            android:textColor="#ff5757"
            android:textSize="18sp" />

        <com.agiledge.keocometemployee.utilities.AvantGardeStyleTextView
            android:id="@+id/cabtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="28dp"
            android:gravity="center"
            android:text="CAB ALERT"
            android:textColor="#ff5757"
            android:textSize="32sp"
            android:textStyle="bold" />

        <com.agiledge.keocometemployee.utilities.AvantGardeStyleTextView
            android:id="@+id/disttitle1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:textStyle="bold" />

    </RelativeLayout>

</RelativeLayout>