apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 23
    }
}

dependencies {
    provided 'com.android.support:support-annotations:23.3.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
}


