<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/md_teal_300"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:weightSum="1"
            android:layout_weight="0.5">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/button3"
                    android:background="@android:color/transparent"
                    android:text="Modify"
                    android:textColor="@color/md_white_1000"
                    android:textSize="18sp"
                    android:gravity="center|bottom"
                    android:paddingBottom="10dp"
                    android:layout_below="@+id/modify"
                    android:layout_centerHorizontal="true" />
                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pending_jobs"
                    android:layout_centerInParent="true"
                    android:id="@+id/modify"
                    android:clickable="true" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/button4"
                    android:background="@android:color/transparent"
                    android:text="Booking"
                    android:textColor="@color/md_white_1000"
                    android:textSize="18sp"
                    android:gravity="center|bottom"
                    android:paddingBottom="10dp"
                    android:layout_below="@+id/booking"
                    android:layout_alignEnd="@+id/booking"
                    android:layout_alignStart="@+id/booking" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/completed_jobs"
                    android:layout_centerInParent="true"
                    android:id="@+id/booking"
                    android:clickable="true" />
            </RelativeLayout>
        </TableRow>


    </TableLayout>

</LinearLayout>
