<?xml version="1.0" encoding="utf-8"?>
<com.agiledge.keocometemployee.utilities.AvantGardeStyleTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/spintext"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:lines="1"
    android:textColor="@color/black_color"
    android:padding="5dip"
    android:background="@drawable/custom_selector"/>