<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:id="@+id/mainContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="2" >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.92"
                android:background="#ff5757" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="3" >

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.30" >

                        <ImageView
                            android:id="@+id/trackadminview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/live_trackingadmin"
                            android:gravity="center" />
                        
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.40" >

                        <com.agiledge.keocometemployee.utilities.AvantGardeStyleTextView
                            android:id="@+id/livetrack"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="MY CAB"
                            android:textColor="#ededed"
                            android:textSize="23sp" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.30" >

                        <ImageView
                            android:id="@+id/panicalaram"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/panic"
                            android:gravity="center" />
                    </FrameLayout>
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.94"
                android:background="#b5b4b3" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="4" >

                    <com.agiledge.keocometemployee.utilities.AvantGardeStyleTextView
                        android:id="@+id/t1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="TIME:"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                    <com.agiledge.keocometemployee.utilities.AvantGardeStyleTextView
                        android:id="@+id/t2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                    <com.agiledge.keocometemployee.utilities.AvantGardeStyleTextView
                        android:id="@+id/t3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="DATE:"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                    <com.agiledge.keocometemployee.utilities.AvantGardeStyleTextView
                        android:id="@+id/t4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:textColor="#000000"
                        android:textSize="20sp" />
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.14" >

                <fragment
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.MapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="0dp" />
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>

   

</android.support.v4.widget.DrawerLayout>