<?xml version="1.0" encoding="utf-8"?>
  <LinearLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/linearLayout1"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="7dp"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:weightSum="3" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFBB33" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="2" >

                <TextView
                    android:id="@+id/Plaindate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:text="DATE"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                
                <TextView
                    android:id="@+id/Thdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="0dp"
                    android:layout_weight="1"
                    android:text="00.00.0000"
                    android:textColor="#000000"
                    android:textSize="12sp" />
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFBB33" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="2" >

                <TextView
                    android:id="@+id/PlainDistance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:text="DISTANCE"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/Thdistance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:text=" 00.00 Km"
                    android:textColor="#000000"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/center123"
                android:layout_width="1dp"
                android:layout_height="45dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.2"
                android:background="#333333" />
        </FrameLayout>

              <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFBB33" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="2" >

                <TextView
                    android:id="@+id/PlainLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:text="LOCATION"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/ThLoction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:text="MG ROAD"
                    android:textColor="#000000"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/center1234"
                android:layout_width="1dp"
                android:layout_height="45dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.2"
                android:background="#333333" />
        </FrameLayout>

    </LinearLayout>
  